{
  "redirects": [
    { "source": "/", "destination": "/housefolk.html", "permanent": false },
    { "source": "/post", "destination": "/housefolk.html?goto=post", "permanent": false },
    { "source": "/browse", "destination": "/housefolk.html?goto=browse", "permanent": false }
  ]
}
